# Model parameters
# Continuous equation parameters
 &PARM01
 tRef=23.,23.,23.,22.,21.,20.,19.,17.,16.,15.,14.,12.,11.,10.,9.,8.,
      7.,6.,6.,5.,5.,4.,4.,3.,3.,2.,2.,1.,1.,1.,1.,
 sRef=31*35.,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 viscAr=0.5E-4,
 viscAh=1.E0,
 viscAhGrid=2.E-2,
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
 bottomDragQuadratic=0.001,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1035.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.
# debuglevel=10,
 debuglevel=0,
 tempForcing =.TRUE.,
 saltForcing=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-12,
 cg2dMaxIters=500,
 &

# Time stepping parameters
 &PARM03
# run for another 20 years after 100
 nIter0=1,
 nTimesteps = 518400.,
# run for 100 years
# startTime=0.,
# endTime=3110400000.,
 deltaT=1200.,
 pChkptFreq=622080000.,
 chkptFreq=155520000.,
 dumpFreq=0,
# dumpFreq=86400,
 monitorFreq=2592000.,
 monitorSelect=2,
# tauThetaClimRelax=5184000.,
 tauThetaClimRelax=2592000.,
# tauThetaClimRelax=86400.,
# tauThetaClimRelax=1200.,
 tauSaltClimRelax=15552000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
# externForcingCycle=1200.,
 externForcingCycle=31104000.,
# seconds before looping back (i.e. seconds in a year)
# so Period/Cycle = N timesteps in a year
# for ALL forcings (T,S clim included)
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=62*1.,
 delY=62*1.,
 xgOrigin=-1.,
 ygOrigin=14.,
 delR=10., 11.33, 12.83, 14.53, 16.45, 18.63, 21.1, 23.9, 27.07, 30.65,
      34.72, 39.32, 44.53, 50.43, 57.12, 64.69, 73.26, 82.97, 93.97,
      106.42, 120.53, 136.5, 154.59, 175.08, 198.29, 224.57, 254.34,
      288.05, 326.23, 369.47, 418.43,
 &

 &PARM05
 bathyFile='bathy.bin',
# zonalWindFile='wind_sv_0.1_0.4.bin',
 zonalWindFile='wind_sv_0.1_0.4_cos.bin',
# thetaClimFile='SST_relax_yrly.bin',
# thetaClimFile='SST_relax_1.8.bin',
 thetaClimFile='SST_relax_change_max.bin',
# thetaClimFile='SST_relax_sv.bin',
 saltClimFile='SSS_relax_yrly.bin',
 &
