# Model parameters
# Continuous equation parameters
 &PARM01
 tRef=23.,23.,23.,22.,21.,20.,19.,17.,16.,15.,14.,12.,11.,10.,9.,8.,
      7.,6.,6.,5.,5.,4.,4.,3.,3.,2.,2.,1.,1.,1.,1.,
 sRef=31*35.,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 viscAr=0.5E-4,
 viscAh=1.E0,
 viscAhGrid=2.E-2,
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
 bottomDragQuadratic=0.001,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1035.,
 rhoConstFresh=1000.,
 eosType='JMD95Z', 
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.
 debuglevel=4,
 tempForcing =.TRUE.,
 saltForcing=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-12,
 cg2dMaxIters=500,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=3110400000.,
 deltaT=1200.,
 pChkptFreq=622080000.,
 chkptFreq=155520000.,
 dumpFreq=0,
 monitorFreq=2592000.,
 monitorSelect=2,
# tauThetaClimRelax=5184000.,
# tauSaltClimRelax=15552000.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=62*1.,
 delY=62*1.,
 xgOrigin=-1.,
 ygOrigin=14.,
 delR=10., 11.33, 12.83, 14.53, 16.45, 18.63, 21.1, 23.9, 27.07, 30.65,
      34.72, 39.32, 44.53, 50.43, 57.12, 64.69, 73.26, 82.97, 93.97,
      106.42, 120.53, 136.5, 154.59, 175.08, 198.29, 224.57, 254.34,
      288.05, 326.23, 369.47, 418.43,
 &

 &PARM05
 bathyFile='bathy.bin',
# zonalWindFile='wind.bin',
 thetaClimFile='SST_relax.bin',
 saltClimFile='SSS_relax.bin',
 &
